body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
}

nav img {
    height: 1.2rem;
    padding-right: 0.5rem;
}

nav > div > img {
    height: 3.5rem;
}

header {
    background-color:antiquewhite;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
}

header > div {
    border: 2px solid red;
}

header > div:nth-child(odd){
    padding-left: 2rem;
}

header > div:nth-child(1) {
    display: flex;
    justify-content: start;
    align-items: center;
}

header > div:nth-child(2) {
    display: flex;
    justify-content:center;
    align-items:center;
    gap: 1rem;
}

img[alt="bigger profile photo"] {
    border-radius: 50%;
    width: 6rem;
}

img[alt="smaller profile photo"] {
    border-radius: 50%;
    width: 3rem;
}

img[alt="bell"] {
    width: 1.5rem;
}

header > div:nth-child(3) {
    display: grid;
    grid-template: 1fr 1fr / 1fr 3fr ;
}

header > div:nth-child(3) > p {
    display: flex;
    padding: 0;
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

header > div:nth-child(3) > p:nth-child(2) {
    align-items: end;
    justify-content: start;
    font-size: 1rem;
}

header >div:nth-child(3) > img {
    grid-row: 1 / -1;
    place-self: center;
}

header > div:nth-child(4) {
    display: flex;
    gap: 0.5rem;
    justify-content:space-evenly;
    align-items: center;
}

button {
    background-color: #6DB8F6;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 2rem;
    color: white;
    padding: 1rem 2rem;
}

input[type="search"] {
    width: 80%;
    border-radius: 1rem;
    background-color: lightgray;
    height: 1.8rem;
    font-size: 1.2rem;
}

input[type="image"] {
    height: 2rem;
}

nav {
    grid-row: 1 / 3;
    background-color: #64A8DD;
    color: white;
    font-size: 1.5rem;;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    gap: 15px;
    padding: 10px;
}

nav > div {
    display: flex;
    font-size: 2.5rem;
    padding-left: 0.7rem;
    place-self: center start;
}

nav > div > span {
    display: flex;
    align-self: center;
}

main {
    background-color:grey;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem;
    gap: 15px;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.project {
    border: blue solid 2px;
    height: 200px;
    border-left: gold solid 5px;
    background-color: beige;
    padding: 10px;
}

#right-side {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#right-side * {
    padding-left: 10px;
}

#announcaments > div {
}

#announcaments > *,
#trending > * {
    overflow: auto;
    background-color: azure;

}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
    padding: 0.7rem;
}

a {
    color: white;
    text-decoration: none;
  }